﻿html, #Content {
	height: 100%;
	font-size:100%; /* for IE */
}
body {
	margin: 0;
	overflow: hidden;
	position: relative;
	height: 100%;
	font-family: Arial, Sans-Serif;
	font-size: 1em;
}
body.big {
    font-size: 1.2em;   
}

iframe {
    border: none;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#Frame {
	position: relative;
	top:0;
	height: 100%;
	min-height: 100%;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	float:none;
}
.Frame #Body > div {
	display: none;
}

#Body {
	position: relative;
	min-height: 100%;
	height: 100%;
	overflow: hidden;
}
#Body > div {
	height: 100%;
}

/* MASK STUFF
--------------------------- */
#Main {
	position: relative;
	height: 100%;
	min-height: 100%;
	overflow: hidden;
}
#Mask {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
#Frame.Mask #Mask {
	display: block;
}
#Frame #Mask #MaskContent {
	height: 100%;
}
#Frame #Mask #MaskContent #MaskDark {
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	-webkit-border-bottom-left-radius: 12px;
	border-bottom-left-radius: 12px;
	-webkit-border-bottom-right-radius: 12px;
	border-bottom-right-radius: 12px;
	position: relative;
}
#Frame #Mask #MaskContent #MaskDark #MaskPadding {
	height: 40%;
}
#Frame #Mask #MaskContent #MaskDark #MaskImage {
	width: 57px;
	height: 58px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(../images/spinner.png);
	background-position:bottom center;
	background-repeat: no-repeat;
}
#Frame #Mask #MaskContent #MaskDark #MaskMessage {
	padding-top: 10px;
	text-align: center;
	color: #FFF;
	text-shadow: 1px -1px 1px #000;
	font-weight: bold;
}
#BodyMask {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 49px;
	z-index: 1000;
}
#Frame.Mask #BodyMask {
	display: block;
}

.Spinner {
	-webkit-animation-name: spin;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

/* LOGIN TARGETS
--------------------------- */
#ContentLogin {
	padding: 9.375em 0 0 0;
    height: 100%;
    background-color: #FF920C;
}
#LoginForm.Password #LoginFormToken, 
#LoginForm.Password #LoginCancel {
	display: none;
}
#LoginForm.Token #LoginFormPassword {
	display: none;
}
#ContentLogoff, #BodyLogoffFooter {
	display: none;
}

#ContentLogoff div.Left {
	float: left;
}

#LoginButtons button.Spinning {
	padding-left: 1.875em; /* 70px - spinner width 40px */
}
#LoginButtons button > div.Spinner {
	width: 2.5em;
	height: 2.5em;
}

/* THEMING 
------------------------------ */
.container { }

/* CONTAINER SECTIONS
---------------------------- */
.container .section {
    /*min-width: 23.75em;*/   
}
.container .spinner {
	-webkit-animation-name: spin;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
@-webkit-keyframes spin {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}

/* HEADER 
-------------------------- */
.container .content,
.container .header {
    max-width: 43.75em;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
}
.container .header {
    background:url(images/bankwest_logo.png) no-repeat scroll left center transparent;
    height: 5.312em;
    text-transform: lowercase;
    color:#FFF;
}
.container .header h1 {
    font-size: 3.125em;
    margin: 0 0 0 1.4em;
    padding: 0;
    font-weight: normal;
    line-height: 1.7em;
}
.container .content {
    border-radius: 0.312em;
    padding: 0 0.625em;  
}

/* FOOTER 
-------------------------- */
.container .footer {
	position:absolute;
	bottom:0;
	left:0;
	height:3.125em;
	line-height:3.125em;
	color: #FFF;
	text-align:center;
	width:100%;
}
.container .footer a {
	padding:0 0.625em;
	color:#fff;
	font-size:0.812em;
	line-height:0.937em;
	text-decoration:none;
	display:inline-block;
}
.container .footer a:hover {
	text-decoration:underline;
}
.container .footer #NetbankLink {
	padding-left:0;
	border-right:1px solid #eee;
}
.container .footer .securityLink {
	background: url(images/shield.png) no-repeat center center;
	width: 1.375em;
	height: 1.625em;
	text-indent:-1000px;
	overflow: hidden;
	position: relative;
	top: -0.375em;
	padding: 0;
}
.container .footer .copyright {
	font-size:0.812em;
	padding-left:0.625em;
}

/* FORM OVERRIDES (Form.css)
-------------------------- */
.container form .header h1 {
    display:none;
}
.container form .header {
    background-image:none;
    height: auto;
}
.container form .content {
    padding: 1.25em;
}
.container form .input .checkgroup {
    padding:0;
    margin: 0;
}
.container .form label.italics {
    font-style: italic;
    color: #666;
    font-weight:normal;
}
.container .form .sub {
  font-size: 0.875em;
}

/* INSTRUCTION LIST 
--------------------------------- */
ol.instructional, ol.instructional li {
	padding:0;
	list-style:none;
}
ol.instructional {
	display:block;
	margin:0.937em 0;
	width: 40%;
}
ol.instructional li {
	line-height:0.937em;
	font-size:0.812em;
	display:block;
	margin:0.5em 0;
	padding-left:1.75em;
}
ol.instructional li em {
	background:#000;
	color:#fff;
	text-align:center;
	display:block;
	position:relative;
	left:-1.75em;
	top:0.125em;
	width:1.25em;
	height:1.25em;
	-webkit-border-radius:1.25em;
	border-radius:1.25em;
	font-style:normal;
	font-size:0.687em;
	line-height:1.25em;
	font-weight:bold;
	margin-bottom:-1.25em;
}

/* NAVIGATION 
------------------------------ */
.container .navigation {
	position: relative;
	height: 100%;
	float:left;
	height: 100%;
	width: 3.75em;
    background-color: #FFF;
    -webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.5);
}
.container .navigation .content {
    padding: 0;   
}
.container .navigation.navExpanded {
    width: 18.125em;
}
.container .navigation.collapsible { 
    -webkit-transition-property: width;
	-webkit-transition-duration: 300ms;
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}  

/* NAVIGATION HEADER/FOOTER 
------------------------------*/
.container .navigation .header {
    position:relative;
    padding: 0.937em;
    -webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;       
	-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.5);
	-moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.5);
	box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.5);
}
.container .navigation .header,
.container .navigation .footer {
    height: 3.75em;
    background-color: #EEEEEE;
    background-image:none;
}
.container .navigation .footer {
	background-color: #FF952F;
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 1.5em;
}
.container .navigation .footer .more {
    color: #FFF;
    padding: 1em;
    float:right;
    font-size: 1.25em;
}
.container .navigation .footer .more:hover {
    cursor:pointer;
} 
.container .navigation .footer .icon {
    background: url("Images/bankwest_logo_sm.png") no-repeat;
    height: 2.812em;
    width: 3.125em;
    float: left;
    margin: 0.625em 0.312em;
}

/* NAVIGATION LIST 
------------------------------*/
.container .navigation .content ul {
    padding:0;
    margin: 0;
    width: 100%;
}
.container .navigation .content ul li {
    list-style: none;
    background-color: #FFF;
    padding: 0.625em; 
     min-height: 3.437em;
    display:table;
    width: 100%;
    -webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.5);
	box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.5);
	-moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.5);
	text-transform:lowercase;
}
.container .navigation.navExpanded .content ul li {
    padding: 0.625em; 
}
.container .navigation .content ul li div {
    -webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;        
}
.container .navigation .content ul li .icon {
    padding: 0;
    width: 0px; 
    display:table-cell;
    vertical-align:middle;
    float:left;
    opacity: 0.3;
}
.container .navigation.navExpanded .content ul li .icon {
    float:none;
    padding: 1.25em;
    width: 2.5em;
}
.container .navigation .content ul li.selected .icon {
    opacity: 1;
}

.container .column {
    display:none;
    min-width: 12.5em;
}
.container .navigation.navExpanded .column { 
    display:table-cell;
    vertical-align:middle;
    padding-left: 0.625em;
}
.container .navigation .content ul li .primary {
    width: 100%;
    font-size:0.937em;
    color: #666;
}
.container .navigation .content ul li.selected .primary {
     color: #000;
     text-decoration: underline;
}
.container .navigation .content ul li .secondary {
    color: #666;
    font-size:0.75em;
    margin-top: 0.5em;
}
.container .navigation .content ul li .primary, 
.container .navigation .content ul li .secondary {
	transition-property: all;
	transition-duration: 200ms;
	transition-timing-function: ease-out;
	transition-delay: 250ms;
}

/* todo change this name */
.container .navigation .content .AmountDebit:before {
    content:"- ";
}

/* SCROLLABLE 
----------------------------- */
.container .navigation .scrollable {
    /* TODO */
}

/* SELECTABLE LIST
---------------------------- */
.container ul.selectable li:hover {
    cursor: pointer;
}
.container .navigation .content ul li.selected {
    background-color: #FFFFFF;
}

/* CLICKABLE
---------------------------- */
.container .clickable {
    cursor: pointer;
}

/* INDICATOR
---------------------------- */
.container .navigation .indicator {
	position:absolute;
	right: 0.875em;
	height: 1.812em;
	width: 2.125em;
	top: 0.937em;
	background: url(images/menu_black_sm.png) no-repeat scroll center center transparent;
}
.container .indicator {
    position: fixed;
    right: 1.562em;
    height: 2.812em;
    width: 1.25em;
    top: 0.375em;
    z-index: 10;
    border-radius: 0.312em;
}
.container .indicator div.icon {
    background: url("images/settings_white_sm.png") no-repeat scroll center center transparent;
    position: absolute;
    top: 0.937em;
    height: 1.25em;
    width: 1.25em;
    z-index: 20;
}
.container .indicator.expanded div.icon {
    background:none;
    margin: -0.625em 0 0 1.125em;
}
.container .indicator div.icon span {
    display:none;
}
.container .indicator.expanded div.icon span {
    display:block;
}
.container .indicator.collapsible .section { 
    right: -1.25em;
    position: absolute;
    overflow: hidden;
    -webkit-transition-property: height;
    -webkit-transition-duration: 300ms;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    margin-top: -0.5em;
    height: 0px;
} 

.container .indicator.expanded {
	background: none;
}

/* SETTINGS/MENU LIST 
----------------------------*/
.container .indicator .content {
    border-radius: 0.312em;
    margin-bottom: 0.312em;
    padding: 0; 
    position: relative;
    top: 0.75em;
    -webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	background-color: #FFF;
	cursor:auto;
} 

.container .indicator .content:first-child {
    padding: 3.75em 0.625em 0.625em 0.625em;
}
.container .indicator .content ul.menu {
    width: 100%;
    margin:0;
    padding:0;
}
.container .indicator .content ul.menu li {
    list-style:none;
    background-color: #E9E9E9;
    border-bottom: 1px solid #DEDEDE;
    -webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	width:100%;
	min-width: 17.5em;
}
.container .indicator .content ul.menu li:first-child {
    -webkit-border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}
.container .indicator .content ul.menu li:last-child {
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
}
.container .indicator .content ul.menu li div {
    padding: 0.937em;
    line-height: 1.25em;
}
.container .indicator .close {
    display:none;
} 
.container .indicator.expanded .close {
    display:block;
    position: absolute;
    top: 0.937em;
    right: 1.25em;
}
.container .indicator .small {
    font-size: 0.937em;
}
.container .indicator .large {
    font-size: 1.375em;
}

/* ICONS
----------------------------- */
.iconHome {
    background: url(images/icons/whatsnew.png) no-repeat center;
}
.iconAccount {
    background: url(images/icons/account.png) no-repeat center;
}	
.iconAccounts {
	background: url(images/icons/allaccounts.png) no-repeat center;
}	
.iconTransfer {
    background: url(images/icons/transfer.png) no-repeat center;
}	
.iconFeedback {
    background: url(images/icons/feedback.png) no-repeat center;
}


/* MEDIA QUERIES 
---------------------------------- */
/* 930px */
@media all and (max-width: 58.125em) {
    .container .navigation {
	    width:3.75em;
	}
}

@media all and (max-width: 675px) {
    /* remove background from settings */
    .container .indicator {
       
    }    
}

/* 620px */
@media all and (max-width: 38.75em) {
    .container .navigation {
	    width:0px;
	}
	 
    /* settings menu when container expanded */
    .container .indicator.navExpanded {
        right: -28.75em; /* TODO how far + transitioned */
    }
    
    .container .navigation .header {
        z-index: 1;
        -webkit-box-shadow:none;
        padding:0;
    }
    .container .navigation .indicator,
    .container .navigation .indicator.collapso {
        top: 0.875em;
        right: -2.812em;
        background: url(images/menu_white_sm.png) no-repeat scroll center center transparent;
    }
}

/* 480px */
@media all and (min-width: 30em) {
	/* collapsed sidebar menu options */
    .container .navigation .content ul li {
        padding: 0.625em;
    }
    .container .navigation .content ul li .icon {
        padding: 1.25em;
        width: 2.5em;
    }
}

/* 380px */
@media all and (max-width: 23.75em) {
    .container .navigation.navExpanded {
        width: 14.375em;
    }
    
    .container .column {
        min-width: 10.312em;
    }
}



