﻿html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body {
	background-color: #ccc;
	background-image: url(../Images/Background.png);
	font-family: Helvetica, sans-serif;
	font-size: 72.5%;
}
body > form {
	width: 100%;
	height: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	display: -moz-box;
	-moz-box-orient: vertical;
	display: box;
	box-orient: vertical;
}
#head {
	padding: 4px 6px;
	line-height: 21px;
	background-color: #ccc;
	background-image: -webkit-linear-gradient(rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 5%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.2) 95%, rgba(0,0,0,0.6) 100%);
	background-image: -moz-linear-gradient(rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 5%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.2) 95%, rgba(0,0,0,0.6) 100%);
	font-size: 1.4em;
	font-weight: bold;
	color: rgba(0,0,0,0.45);
	text-shadow: 0px 1px 1px #fff;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	opacity: .4;
	-webkit-transition: opacity .17s ease;
}
#head:hover {
	opacity: 1;
}
#head #appList {
	display: block;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
#head ul.setting {
	margin: 0 8px;
	padding: 0;
	list-style-type: none;
}
/*#head ul.setting:after {
	content: '|';
}*/
#head ul.setting li {
	margin: 2px 4px;
	padding: 0;
	float: left;
	font-size: 14px;
	cursor: pointer;
	-webkit-transition: color .17s ease;
}
#head ul.setting li:hover {
	color: rgba(0,0,0,0.65);
}
#head ul.setting li.selected {
	color: Black;
}
#body {
	-webkit-box-flex: 1;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-moz-box-flex: 1;
	display: -moz-box;
	-moz-box-orient: horizontal;
	box-flex: 1;
	display: box;
	box-orient: horizontal;
	overflow: auto;
}
#body > #contentFrame {
	position: relative;
	background-repeat: no-repeat;
	/*-moz-box-sizing: border-box;
	box-sizing: border-box;*/
}
#body > #contentFrame > #contentBody {
}
#body > #contentFrame > #contentBody > #home {
	position: absolute;
	border-radius: 50%;
	cursor: pointer;
	-webkit-transition-property: background-color, box-shadow;
	-webkit-transition-duration: .17s;
	-webkit-transition-timing-function: ease;
}
#body > #contentFrame > #contentBody > #home:hover {
	background-color: rgba(255,255,255,0.25);
	box-shadow: 0px 0px 10px #fff;
}
#body.device-phone > #contentFrame > #contentBody > #home {
	width: 68px;
	height: 68px;
}
#body.device-tablet > #contentFrame > #contentBody > #home {
	width: 56px;
	height: 56px;
}
body.ready #body > #contentFrame,
body.ready #body > #contentFrame > #contentBody > iframe {
	-webkit-transition: all .2s ease;
}
#body > #consoleFrame {
	-webkit-box-flex: 1;
	display: -webkit-box;
	-moz-box-flex: 1;
	display: -moz-box;
	box-flex: 1;
	display: box;
	padding: 5px;
}
#body.device-phone.orientation-portrait > #contentFrame {
	background-image: url(../Images/iPhonePortrait.png);
	background-position: 10px 5px;
	padding: 143px 34px 117px 34px;
	height: 460px;
}
#body.device-phone.orientation-portrait > #contentFrame > #contentBody {
	width: 320px;
	height: 460px;
}
#body.device-phone.orientation-portrait > #contentFrame > #contentBody > #home {
	top: 623px;
	left: 160px;
}
#body.device-phone.orientation-landscape > #contentFrame {
	background-image: url(../Images/iPhoneLandscape.png);
	background-position: 10px 5px;
	padding: 29px 144px 29px 128px;
	height: 320px;
}
#body.device-phone.orientation-landscape > #contentFrame > #contentBody {
	width: 460px;
	height: 320px;
}
#body.device-phone.orientation-landscape > #contentFrame > #contentBody > #home {
	top: 154px;
	left: 39px;
}
#body.device-tablet.orientation-portrait > #contentFrame {
	background-image: url(../Images/iPadPortrait.png);
	background-position: 10px 5px;
	padding: 147px 121px 130px 121px;
	height: 1004px;
}
#body.device-tablet.orientation-portrait > #contentFrame > #contentBody {
	width: 768px;
	height: 1004px;
}
#body.device-tablet.orientation-portrait > #contentFrame > #contentBody > #home {
	top: 1186px;
	left: 477px;
}
#body.device-tablet.orientation-landscape > #contentFrame {
	background-image: url(../Images/iPadLandscape.png);
	background-position: 10px 5px;
	padding: 138px 132px 118px 132px;
	height: 748px;
}
#body.device-tablet.orientation-landscape > #contentFrame > #contentBody {
	width: 1024px;
	height: 748px;
}
#body.device-tablet.orientation-landscape > #contentFrame > #contentBody > #home {
	top: 474px;
	left: 1189px;
}
#body > #contentFrame > #contentBody > iframe {
	-webkit-transform-origin: 0 0;
	border: none;
}
#body.zoom-200 > #contentFrame {
	zoom: 2;
}
#body.zoom-200 > #contentFrame > #contentBody > iframe {
	width: 50%;
	height: 50%;
	-webkit-transform: scale(2);
}
#body.zoom-160 > #contentFrame {
	zoom: 1.6;
}
#body.zoom-160 > #contentFrame > #contentBody > iframe {
	width: 62.5%;
	height: 62.5%;
	-webkit-transform: scale(1.6);
}
#body.zoom-80 > #contentFrame {
	zoom: .8;
}
#body.zoom-80 > #contentFrame > #contentBody > iframe {
	width: 125%;
	height: 125%;
	-webkit-transform: scale(.8);
}
#body.zoom-50 > #contentFrame {
	zoom: .5;
}
#body.zoom-50 > #contentFrame > #contentBody > iframe {
	width: 200%;
	height: 200%;
	-webkit-transform: scale(.5);
}
#body.console-on > #consoleFrame {
}
#body.console-off > #consoleFrame {
	display: none;
}
#tabInstrumentation {
	/*height: 100%;
	width: 100%;*/
}
/*#instrumentation {
	border: none;
	margin: 0;
	display: block; 
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
	width: 100%;
	height: 100%;
	background-color: white;
	border-radius: 5px;
	box-shadow: 2px 2px 2px black;
}*/
#foot {
	display: none;
	background-color: #ccc;
	background-image: -webkit-linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 10%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.2) 90%, rgba(0,0,0,0.8) 100%);
	color: #000;
	text-shadow: 0px 1px 1px #fff;
}
#tabs {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	display: -moz-box;
	-moz-box-orient: vertical;
	display: box;
	box-orient: vertical;
}
#tabs > .ui-tabs-panel {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
	display: -webkit-box;
	display: -moz-box;
	display: box;
}
#tabs > .ui-tabs-panel > iframe {
	border: none;
	margin: 0;
	display: block; 
	width: auto;
	height: auto;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
	background-color: white;
	border-radius: 5px;
	box-shadow: 2px 2px 2px black;
}
.hidden {
	display: none;
}

.traceframe {
	display: -webkit-box;
	display: -moz-box;
	display: box;
	height: auto;
	width: 100%;
	box-orient: vertical;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
}

.traceframe .header {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 40px;
	width: 100%;
	background-color: #333333;
	padding-top: 8px;
	padding-left: 12px;
}

.tracescrollframe {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
	box-orient: horizontal;
	overflow-y: auto;
	overflow-x: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	height: auto;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	box-orient: vertical;
}

.tracescrollframe ul {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
	word-wrap: break-all;
}

.tracedata li {
	font-family: "Courier New", Courier, Arial;
	list-style: none;
	border-bottom: 1px solid #333333;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-right: 12px;
	margin-left: -30px;
	word-wrap: break-all;
	text-overflow: ellipsis;
}

.tracedata .tracetime {
	opacity: 0.7;
}

.tracedata li.verbose {
	color: #666666;
}
.tracedata li.info {
	color: #10A010;
}
.tracedata li.warning {
	color: #F7B935;
}
.tracedata li.error {
	color: #FF4545;
}
.tracedata li.critical {
	color: #eec523;
}
