﻿html {
     font-size:100%; /* for IE */
}
body {
    font-family: "Interstate Light", Arial;
    font-size:1em;
}
body.big {
    font-size: 1.2em;   
}

/* Headings 
------------------ */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
}
h1 {
    font-size:3.125em;
    font-family: "Interstate", Arial;
}
h2 {
    font-size:2em;
}
h3 {
    font-size:1.6em;
}
h4 {
    font-size:1.4em;   
}
h5 {
    font-size:1.125em;
}
h6 {
    font-size:1em;
}

@font-face {
	font-family: 'Interstate';
	src: url('interstate-regular-webfont.eot');
	src: local('☺'), url('Fonts/interstate-regular-webfont.woff') format('woff'), url('Fonts/interstate-regular-webfont.ttf') format('truetype'), url('Fonts/interstate-regular-webfont.svg#webfontrdk9IKLj') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Interstate Light';
	src: url('interstate-light-webfont.eot');
	src: local('☺'), url('Fonts/interstate-light-webfont.woff') format('woff'), url('Fonts/interstate-light-webfont.ttf') format('truetype'), url('Fonts/interstate-light-webfont.svg#webfontgz5ynVO1') format('svg');
	font-weight: normal;
	font-style: normal;
}

.strong { 
    font-family: "Interstate", Arial;
}

a {
    color: #FFFFFF;
}
a:hover{
    color: #FFFFFF;    
} 
button {
    color: #FFFFFF;
} 
label{} 
input{}
textarea{}
p{}

/* LAYOUT TEXT */
td {} 
thead{} /* Groups the header content in a table */
li{} /* Defines a list item */


/* WIERD SYMATIC TAGS */
abbr {} /* Defines an abbreviation */
acronym{} /* Defines an acronym */
address{} /* Defines contact information for the author/owner of a document */
blockquote{} /* Defines a long quotation */
cite{} /* Defines a citation */
code{} /* Defines a piece of computer code */
dd{} /* Defines a description of an item in a definition list */
del{} /* Defines text that has been deleted from a document */
dfn{} /* Defines a definition term */
dl{} /* Defines a definition list */
dt{} /* Defines a term (an item) in a definition list */
caption{} /* Defines a table caption */
ins{} /* Defines text that has been inserted into a document */
kbd{} /* Defines keyboard input */
legend{} /* Defines a caption for a fieldset element */
q{} /* Defines a short quotation */
samp{} /* Defines sample output from a computer program */
tt{} /* Defines teletype text */
var{} /* Defines a variable */

/* PSEUDO FORMATTING */
b{} /* Defines bold text */
big{} /* Defines big text */
em{} /* Defines emphasized text */
i{} /* Defines italic text */
small{} /* Defines smaller text */
span{} /* Defines a section in a document */
strong{} /* Defines strong text */
sub{} /* Defines subscripted text */
sup{} /* Defines superscripted text */
