﻿/* Default.css */


body {
	margin: 0;
	padding: 20px;
	font-family: Arial, Sans-Serif;
	font-size: 13px;
	background-color: White;
}

div.actions {
	text-align: left;
	margin: 22px 0 14px 0;
}

button {
	cursor: pointer;
	padding: 12px 16px;
	background-color: #fc0;
	border-radius: 5px;
	border: 1px solid #e9ab05;
}

input, textarea {
	font-family: Arial, Sans-Serif;
	display: block;
	box-sizing: border-box;
	width: 100%;
	font-size: 14px;
	border: 1px solid #979797;
	border-radius: 5px;
	padding: 12px 8px;
}

#results {
	margin-top: 16px;
}


#results > ul > li > div > span 
{
    float: right;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	position: relative;
	border: 1px solid #e0e0e0;
	padding: 10px;
	margin: 4px 0;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
}

li:hover {
	background-color: #f5f5f5;
}


.publisherName {
	top: 10px;
}

.numOfApps {
	font-size: 14px;
	top: 40px;
	color: #666;
}

.appContent {
	min-width: 320px;
	max-width: 800px;
	width: 50%;
	margin: auto;
}

#search {
	background: url('../../images/searchIcon.png') no-repeat top right;
}

div.field > span > input.error {
	border: 1px solid #f00;
}
div.field > span > a {
	margin-left: 4px;
}
div.field.error {
	color: #f00;
}
div.field.error > input {
	border: 1px solid #f00;
}


.hidden {
	display: none;
}