﻿<!DOCTYPE html>
<html>
<head>
    <title>Context Example</title>
</head>
<body>
    <div class="background"></div>
    <div class="app">
		<div class="header">
			<h1>Context Example</h1>
        </div>
        
		<div class="main">
			<div class="section">
                <form class="form" action="Default.htm" method="post">
					<div class="header">
						<h5>Account Details</h5>
					</div>
					<div id="content" class="content"></div>
                </form>
			</div>
		</div>

        <!-- templates -->
        <script id="accountBalanceTemplate" type="text/html">
            <fieldset>
                <div class="input validatable">
                    <label for="firstName">Account name</label> 
                    <input type="text" readonly="readonly" placeholder="Account Name" value="{{>name}}" />
                </div>
                <div class="input validatable">
                    <label for="firstName">Account number</label> 
                    <input type="text" readonly="readonly" placeholder="Account Number" value="{{>accNumber}}" />
                </div>
                <div class="input validatable">
                    <label for="firstName">Account balance</label> 
                    <input type="text" readonly="readonly" placeholder="Account Balance" value="{{>currentBalance}}" />
                </div>
            </fieldset>
	    </script>

        <!-- framework scripts -->
        <script src="../../Scripts/jquery-1.7.2.js" type="text/javascript"></script>
        <script src="../../Scripts/PageBus/full/pagebus.js" type="text/javascript"></script>
        <script src="../../Scripts/AppStore.Common.js" type="text/javascript"></script>
        <script src="../../Scripts/AppStore.App.js" type="text/javascript"></script>
        <script src="../../Scripts/AppStore.Ajax.js" type="text/javascript"></script>
        <script src="../../Scripts/jsrender.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.mockjax.js" type="text/javascript"></script>

        <!-- app scripts -->
        <script src="Scripts/AllData.js" type="text/javascript"></script>
        <script src="Scripts/AccountBalance.js" type="text/javascript"></script>

</body>
</html>

