<html>
<!--  

/**
 * TIBCO PageBus(TM) version 2.0.0
 * 
 * Copyright (c) 2006-2009, TIBCO Software Inc.
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not 
 * use this file except in compliance with the License. You may obtain a copy 
 * of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless
 * required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 *
 *
 * Includes code from the official reference implementation of the OpenAjax
 * Hub that is provided by OpenAjax Alliance. Specification is available at:
 *
 *  http://www.openajax.org/member/wiki/OpenAjax_Hub_Specification
 *
 * Copyright 2006-2009 OpenAjax Alliance
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not 
 * use this file except in compliance with the License. You may obtain a copy 
 * of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless
 * required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 *
 ******************************************************************************/

-->
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hub Tunnel</title>
        <script src="pagebus.js"></script>
        <script type="text/javascript">
            function init()
            {
                if ( window.postMessage ) {
                    var internalID = OpenAjax.hub.IframePMHubClient.queryURLParam( "oahj" );
                    var origin = OpenAjax.hub.IframePMHubClient.queryURLParam( "oaho" );
                    var securityToken = OpenAjax.hub.IframePMHubClient.queryURLParam( "oaht" );
                    window.parent.parent.OpenAjax.hub.IframePMContainer._pmListener
                            .connectFromTunnel( internalID, origin, securityToken, window );
                } else {
                    // XXX Since server redirection breaks hash communication (the server does
                    //  not receive the fragment value, therefore the final URL does not contain
                    //  this information), the initial message is transmitted as a URL param.
                    //  The SMash code, though, expects messages after the hash.  So we copy
                    //  the initial message value into the fragment.
                    var initialMsg = new RegExp( "[\\?&]oahm=([^&#]*)" ).exec( window.location.search );
                    if ( ! initialMsg ) {
                        throw new Error( OpenAjax.hub.Error.WrongProtocol );
                    }
                    var url = window.location.href + "#" + initialMsg[1];
                	window.location.replace( url );

                    var commLib = new smash.CommLib( false,
                            window.parent.parent.smash.SEComm.instances );
                }
            }
        </script>
    </head>
    <body onload="init();"></body>
</html>
