﻿<!DOCTYPE html>
<html>
<head>
    <title>Hello World Page 2</title>
	<style type="text/css">
	.hidden {
		display: none;
	}
	</style>
</head>
<body>
    <div class="background"></div>
    <div class="app">
		<div class="header">
			<h1>Hello Again</h1>
        </div>
        
		<div class="main">
			<div class="section">
					<div class="header">
						<h5>Today's menu</h5>
					</div>
					<div class="content">

						<fieldset>
                            <legend>Links</legend>
							<div class="input validatable error">
								<!-- this app's other page -->
                                <a href="page2.html" title="More information">More information...</a>
							</div>
								<!-- other app links -->
							<div class="input validatable error">
	                            <a href="#" title="Hello World" data-endpoint="Hello" data-colour="blue" data-flavour="chocolate" class="appLink hidden">Hello World</a>
							</div>
							<div class="input validatable error">
	                            <a href="#" title="Bogus app" data-endpoint="Bogus" data-colour="amber" data-flavour="pilsener" class="appLink hidden">Bogus app</a>
							</div>
                        </fieldset>

					</div>
				</form>
			</div>
		</div>
    </div>
    
    <!-- scripts -->
    
    <script src="pagebus.js" type="text/javascript"></script>
    <script src="jquery-1.7.2.js" type="text/javascript"></script>
    <script src="Framework.js" type="text/javascript"></script> 

    <script src="NavigationExample.js" type="text/javascript"></script>

</body>
</html>
