﻿<!DOCTYPE html>
<html>
<head>
    <title>Hello World Page 2</title>
</head>
<body>
    <div class="background"></div>
    <div class="app">
		<div class="header">
			<h1>Welcome to Page 2</h1>
        </div>
        
		<div class="main">
			<div class="section">
					<div class="header">
						<h5>Here is a cat.</h5>
					</div>
					<div class="content">

					    <div class="two-column">
                            <div class="input disabled">
								<img src="cat.jpg" alt="A cat." width="320px" />
                            </div>
                        </div>

						<fieldset>
                            <legend>I want to...</legend>
							<div class="input validatable error">
                                <a href="Page1.html" title="Go home">Go home</a>
							</div>
                        </fieldset>

					</div>
				</form>
			</div>
		</div>
    </div>
    
    <!-- scripts -->
    
    <script src="pagebus.js" type="text/javascript"></script>
    <script src="jquery-1.7.2.js" type="text/javascript"></script>
    <script src="Framework.js" type="text/javascript"></script> 

    <script src="NavigationExample.js" type="text/javascript"></script>

</body>
</html>
