﻿<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
</head>
<body>
    <div class="background"></div>
    <div class="app">
		<div class="header">
			<h1>Hello World</h1>
        </div>
        
		<div class="main">
			<div class="section">
				<form class="form" method="post" action="Default.htm" >
                    <input type='hidden' name='oahi' value='123' />
					<div class="header">
						<h5>Details</h5>
					</div>
					<div class="content">

						<fieldset>
                            <legend>Input Fields</legend>
							<div class="input validatable error">
								<label for="firstName">First Name</label> 
								<input type="text" name="firstName" placeholder="Under 200 characters" />
								<div class="errormessage">Name greater than 200 chars</div>
								<div class="description">The name your parents gave you</div>
							</div>
							<div class="input validatable">
								<label for="lastName">Last Name</label> 
								<input type="text" name=lastName" placeholder="Under 200 characters"/>
								<div class="errormessage">Name greater than 200 chars</div>
								<div class="description">Also called Surname</div>
							</div>	
                            <div class="two-column">
                                <div class="input">
                                    <label for="field1">Field 1</label> 
								    <input type="text" name="field1"/>
                                </div>
                                <div class="input disabled">
                                    <label for="field2">Field 2</label> 
								    <input readonly="readonly" type="text" name="field2"/>
                                </div>
                            </div>
                            <div class="input">
                                <label>Postpended input field</label>
			                    <div class="postpended">
                                    <input id="Text1" value="" placeholder="+ add another"/>
                                    <div><a id="a1" href="javascript:void(0)">+ add</a></div>
                                </div>    
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>Radio/Checkbox</legend>
                            <div class="input">
                                <label>Do you like me?</label> 
                                <div class="radiogroup">
                                    <span><input type="radio" name="likeable" checked="checked"/><label>I do</label></span>
                                    <span><input type="radio" name="likeable"/><label>I don't</label></span>
                                    <span><input type="radio" name="likeable"/><label>Meh</label></span>
                                </div>
                            </div>
                            <div class="input">
                                <label>Checkboxes</label> 
                                <div class="checkgroup">
                                    <span><input type="checkbox" name="likeable" checked="checked"/><label>option 1</label></span>
                                    <span><input type="checkbox" name="likeable"/><label>option 2</label></span>
                                </div>
                            </div>	
						</fieldset>

						<div class="actions">
							<div class="secondary">
								<input type="reset" value="Clear"/>
							</div>
							<div class="primary">
								<input type="submit" value="Update"/>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
    </div>
    
    <!-- scripts -->
    
    <script src="pagebus.js" type="text/javascript"></script>
    <script src="jquery-1.7.2.js" type="text/javascript"></script>
    <script src="Framework.js" type="text/javascript"></script>

    <script src="helloWorldForm.js" type="text/javascript"></script>
</body>
</html>
