﻿<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
</head>
<body>
    <div class="background"></div>
    <div class="app">
		<div class="header">
			<h1>Hello World</h1>
        </div>
        
		<div class="main">
			<div class="section">
				<div class="header">
					<h5>Introduction</h5>
				</div>
				<div class="content">
                    Hello World! <button onclick='clickMe()'>Click Me</button>
				</div>
			</div>
		</div>
    </div>
	
    <!-- which JS do i need to include -->
    <script src="pagebus.js" type="text/javascript"></script>
    <script src="jquery-1.7.2.js" type="text/javascript"></script>
    <script src="Framework.js" type="text/javascript"></script>

	<!-- your app scripts go here -->
    <script src="hello_world_example.js" type="text/javascript"></script>
</body>
</html>
